# young-yak-java

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/app/: Application.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/bot/: DefaultBotImpl.html  IBot.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/entities/: DialogChunk.html  DialogChunkRepository.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/handler/: IHandlerInput.html  IHandlerResponse.html  IRequestHandler.html  Status.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/handler/impl/: HandlerInputImpl.html  HandlerResponseImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/: DefaultSkillImpl.html  ISkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/impl/aiml/: AIMLRequestHandler.html  AIMLSkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/impl/desktop/: RunCommandSkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/impl/eval/js/: JavascriptSkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/impl/eval/math/: MathRequestHandler.html  MathSkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/impl/iot/: AbstractLookupSkill.html  CocktailSkill.html  CurrencySkill.html  DuckDuckGoSkill.html  NewYorkTimesSkill.html  OMDBSkill.html  StockSkill.html  UnsplashSkill.html  WeatherSkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/impl/meta/stats/: CountUsersSkill.html  ListSkillsSkill.html  LogSizeSkill.html  PersonalLogSizeSkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/impl/meta/typo/: BKTree.Metric.html  BKTree.html  Levenshtein.html  TypoCorrectionSkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/impl/regex/: RegexRequestHandler.html  RegexSkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/skill/impl/time/: DateSkill.html  DaySkill.html  TimeSkill.html  package-frame.html  package-summary.html  package-tree.html
javadoc/app/web/: BotController.html  BotLogSync.html  BotReply.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/app/: Application.java  TelegramApplication.java
src/main/java/app/bot/: DefaultBotImpl.java  IBot.java
src/main/java/app/controller/: BotReply.java  IBotController.java
src/main/java/app/controller/api/: ApiBotController.java  ApiDataController.java
src/main/java/app/controller/telegram/: TelegramBotController.java
src/main/java/app/controller/web/: BotController.java  WebBotController.java
src/main/java/app/entities/: DialogChunk.java  DialogChunkRepository.java
src/main/java/app/handler/: IHandlerInput.java  IHandlerResponse.java  IRequestHandler.java  Status.java
src/main/java/app/handler/impl/: HandlerInputImpl.java  (+1 more)
src/main/java/app/skill/: DefaultSkillImpl.java  ISkill.java
src/main/java/app/web/: BotController.java  BotLogSync.java  BotReply.java
src/main/resources/: application.properties
src/main/resources/aiml/: abbreviations.xml  animals_with_letter.xml  bad_robot.xml  british_to_us.xml  coinflip.xml  countries.xml  cup_of.xml  day.xml  diceroll.xml  emoji.xml  famous.xml  i_am_feeling.xml  identity.xml  insults.xml  is_prime.xml  itext.xml  jokes.xml  math.xml  nerdy.xml  numbers.xml  polite.xml  punctuation.xml  root.xml  salutations.xml  swearwords.xml  teenspeak.xml  time.xml  trivia.xml  what_happened.xml  x11colors.xml
src/main/resources/faq/: faq.xml
src/main/test/: SRTFile.java  TestCoverage.java  TestSemanticStringMap.java  TestSubtitleCorpus.java
(+89 files in other folders)
