# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://alicedb.ccmmfjnpricj.us-east-2.rds.amazonaws.com:3306/alicedb
# spring.datasource.username=root
# spring.datasource.password=1355Aigh4cee7788